{
  "store.custom#about-us": {
    "blocks": ["flex-layout.row#about-us"]
  },
  "flex-layout.row#about-us": {
    "children": ["image#about-us", "flex-layout.col#text-about-us"]
  },
  "flex-layout.col#text-about-us": {
    "children": ["rich-text#about-title", "rich-text#about-subtitle", "rich-text#about-content"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
      "text": "# About Minimum Theme"
    }
  },
  "rich-text#about-subtitle":{
    "props": {
      "text": "## Our history \n Esta tienda fue creada por [German](https://www.linkedin.com/in/germ%C3%A1n-bonacchi-91b59a123 'First Party App Developer en VTEX') que estaba probando cosas en su **primer semana**. Para mas cursos mirar [aqui](https://developers.vtex.com/)."
    }
  },
  "rich-text#about-content": {
    "props": {
      "text": "### This is the *VTEX Minimum Theme* \n You can use it to test blocks usage and build your first store from scratch."
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  }
}