{
  "store.product": {
    "children": [
      "condition-layout.product",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "condition-layout.product#bottom"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": ["product-images", "flex-layout.col#right-col"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "condition-layout.product": {
    "children": [
      "condition.product#retro-mixer"
    ]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "20"
        }
      ]
    },
    "children": ["image#retro-mixer-banner"]
  },
  "image#retro-mixer-banner": {
     "props": {
       "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
       "width": "100%",
       "height": "200px",
       "blockClass": "cover"
     }
  },
  "condition-layout.product#bottom": {
    "children": [
      "condition.product#bottom-retro-mixer"
    ]
  },
  "condition.product#bottom-retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "20"
        }
      ]
    },
    "children": ["tab-layout#bottom-retro-mixer"]
  },
  "tab-layout#bottom-retro-mixer": {
    "children": [
      "tab-list#product-retro-mixer",
      "tab-content#product-retro-mixer"
    ]
  },
  "tab-list#product-retro-mixer": {
    "children": [
      "tab-list.item#product-retro-mixer1",
      "tab-list.item#product-retro-mixer2"
    ]
  },
  "tab-content#product-retro-mixer": {
    "children": [
      "tab-content.item#product-retro-mixer1",
      "tab-content.item#product-retro-mixer2"
    ]
  },
  "tab-list.item#product-retro-mixer1": {
    "props": {
      "tabId": "fotosItemsCocina",
      "label": "Fotos Consecutivas de Items Cocina",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product-retro-mixer2": {
    "props": {
      "tabId": "masFotosItemsCocina",
      "label": "Mas Fotos Consecutivas de Items Cocina"
    }
  },
  "tab-content.item#product-retro-mixer1": {
    "children": [
      "slider-layout#retro-mixer1"
    ],
    "props": {
      "tabId": "fotosItemsCocina"
    }
  },
  "tab-content.item#product-retro-mixer2": {
    "children": [
      "slider-layout#retro-mixer2"
    ],
    "props": {
      "tabId": "masFotosItemsCocina"
    }
  }
}