{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#search"
    ]
  },
  "flex-layout.row#search": {
    "props": {
      //"colGap": 9,
      //"rowGap": 7,
      //"marginTop": 4,
      //"marginBottom": 7,
      //"paddingTop": 7,
      //"paddingBottom": 7,
      //"blockClass": "filter",
      "colSizing": "auto"
    },
    "children": ["filter-navigator.v3", "flex-layout.col#search-right-col"]
  },
  "flex-layout.col#search-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  }
}